{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon ./server/src/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "kill": "fuser -k 5000/tcp & fuser -k 3000/tcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymanAlqoqa/react-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AymanAlqoqa/react-chat/issues"
  },
  "homepage": "https://github.com/AymanAlqoqa/react-chat#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
