{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymanAlqoqa/react-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AymanAlqoqa/react-chat/issues"
  },
  "homepage": "https://github.com/AymanAlqoqa/react-chat#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0"
  }
}
